on: push
name: Slack Notification
jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/workflow
    - name: Slack Notification
      uses: workflow/action-slack-notify@master
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
	SLACK_TITLE: project6-devsecops
	SLACK_USERNAME: musabhersi
	SLACK_CHANNEL: SecurityTalentProject
